AsapRsbEmbodiments/proto/rsbembodiments.proto

package asap.rsbembodiments;



message AnimationDataConfigRequest {
  optional string characterId = 1;
}

message Skeleton {
  repeated string joints = 1; // n strings
  repeated string parents = 2; // n strings
  repeated float localTransformation = 3 [packed=true]; // n*16 floats; row-major?
}

message AnimationDataConfigReply {
  optional Skeleton skeleton = 1;
  repeated string availableMorphs = 2;
}

message AnimationSelection {
  repeated string selectedJoints = 1;
  repeated string selectedMorphs = 2;
  optional string characterId = 3;
}

message AnimationData {
  repeated float jointQuats = 1 [packed=true]; // (w,x,y,z) * n
  repeated float morphWeights = 2 [packed=true]; // m
  repeated float rootTranslation = 3 [packed=true]; // 1* (x,y,z)
  repeated float confidence = 4; // n
  optional string characterId = 5;
}


